// This file is generated by Prismic local builder. Update with care!

export { default as AddInfoLinks } from './AddInfoLinks';
export { default as BlogPost } from './BlogPost';
export { default as CardBlock } from './CardBlock';
export { default as DocLinks } from './DocLinks';
export { default as FiveColumnsCards } from './FiveColumnsCards';
export { default as MainRowLinks } from './MainRowLinks';
export { default as MainScreen } from './MainScreen';
export { default as PercentButtonImg } from './PercentButtonImg';
export { default as SeoData } from './SeoData';
export { default as SliderCard } from './SliderCard';
export { default as TabDoc } from './TabDoc';
export { default as TableAddInfoSlice } from './TableAddInfoSlice';
export { default as TextImgBlock } from './TextImgBlock';
export { default as TextImgLink } from './TextImgLink';
export { default as TextLinkCard } from './TextLinkCard';
